// A bunch of fake names for fake contacts
export default [
  'John Doe',
  'Harry Potter',
  'James Smith',
  'Michael Brown',
  'John Doe',
  'Harry Potter',
  'James Smith',
  'Michael Brown',
  'John Doe',
  'Harry Potter',
  'James Smith',
  'Michael Brown',
  'John Doe',
  'Harry Potter',
  'James Smith',
  'Michael Brown',
  'John Doe',
  'Harry Potter',
  'James Smith',
  'Michael Brown',
];
